<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Agents Insight - Dataroom</title>


<link href="css/dataroom-edit.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" type="text/css" href="css/multiselect.css">

<link rel="stylesheet" type="text/css" href="css/jquery-ui.css"/>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
<script src="js/jquery-ui-1.8.6..js"></script>

<script type="text/javascript">

		$(function() {
			
				$('#specsToChoose').sortable({
					connectWith: '#specsChosen'
				}).disableSelection();

				$('#specsChosen').sortable({
					connectWith: '#specsToChoose', update: function() {
							var order = $(this).sortable('serialize')+'&buildingType='+'';
							$.get('specification-specs-chosen.php', order, function(theResponse){
								$('#specsChosenInputs').html(theResponse);
							});
						}
				}).disableSelection();
		});
</script>
<script type="text/javascript" src="js/jquery.js"></script>

<script type="text/javascript" src="js/jquery-ui.min.js"></script>

<script type="text/javascript" src="js/jquery.multiselect.js"></script>

<script type="text/javascript">

$(function(){

	$("select").multiselect();

});

</script>

<script type="text/javascript" src="js/slider.js"></script>



</head>

<body id="addCompany">
<div id="header">
<div id="header_wrapper">

                <div id="logo"><img src="images/logo.png"></div>

                <ul id="name">

					
                    <li class="white" style="width:80px;">Michael Avery</li>

                 
                                <li class="downarrow_1">Admin</li>
                                
                               <li class="white">|</li>
					   <li class="settings_1">Settings</li>
                               

    </ul>

				 <ul class="the_menu_1 the_menu">
                                    <span class="white1"><strong>Settings</strong></span>
                                    <li><a href="specification-listing.php">Edit Specifications</a></li>
                                    

    </ul>
<ul class="the_menu_2 the_menu">
                                    <span class="white1"><strong>Admin Links</strong></span>
                                    <li><a href="http://tlgd.zendesk.com" target="_blank">Support Website</a></li>
                                    <li><a href="mailto:support@tlgd.zendesk.com">Contact Support</a></li>
                                    <li><a href="/login/index.php?logout=1">Log out</a></li>

    </ul>




	


                
  </div>
</div>

<div id="body_wrapper">

<h1>Dataroom</h1>

<ul id="breadcrumb">
    <li><a href="#">Dataroom /</a></li>
     <li><a href="#">Reports /</a></li>
     <li><a href="#" class="active">Create Report</a></li>	            
    </ul>
    
       <div class="yellowunBound1">
            <div class="floatRight">
       		<a href="#">Cancel</a>
       </div>
           </div>
          

<div id="formContainer">

<div id="panel_nav_container">

		<div id="navigation">
        		<ul>
                    <li><a href="#">Files</a></li>
                    <li><a href="#">Users</a></li>
                    <li><a href="#">Reports</a>
                    
                    	<ul>
                    	  <li><a href="#" class="active">Create Report</a></li>
                          <li><a href="#">Report Name</a></li>
                          <li><a href="#">Report Name 2</a></li>
                          <li><a href="#">Report Name 3</a></li>
                  	  	</ul>
                    
                  </li>
                </ul>
        </div>
</div>
 
   <div id="adminSideRight">        
   
   	<h2>Create Report</h2>
    
    <dl class="addDetails">
    
    <div class="addfile">
  	<p>Report Name</p>
    <input name="" type="text" value="Enter Name here..." onclick="this.value='';" id="default"/>
  	</div>
    
    <div class="clear"></div>
    
    <div class="addfile">
  	<p>Filter Users</p>
    <p>

	<select title="Basic example" multiple="multiple" name="example-basic" size="5">

	<option value="option1">Option 1</option>

	<option value="option2">Option 2</option>

	<option value="option3">Option 3</option>

	<option value="option4">Option 4</option>

	<option value="option5">Option 5</option>

	<option value="option6">Option 6</option>

	<option value="option7">Option 7</option>

	<option value="option8">Option 8</option>

	<option value="option9">Option 9</option>

	<option value="option10">Option 10</option>

	<option value="option11">Option 11</option>

	<option value="option12">Option 12</option>

	</select>

	</p>
    </div>
    
    <div class="addfile">
  	<p>Filter Files</p>
    <p>

	<select title="Basic example" multiple="multiple" name="example-basic" size="5">

	<option value="option1">Option 1</option>

	<option value="option2">Option 2</option>

	<option value="option3">Option 3</option>

	<option value="option4">Option 4</option>

	<option value="option5">Option 5</option>

	<option value="option6">Option 6</option>

	<option value="option7">Option 7</option>

	<option value="option8">Option 8</option>

	<option value="option9">Option 9</option>

	<option value="option10">Option 10</option>

	<option value="option11">Option 11</option>

	<option value="option12">Option 12</option>

	</select>

	</p>
    </div>
    
    <div class="addfile">
  	<p>Date Range</p>
    <p>

	<select title="Basic example" multiple="multiple" name="example-basic" size="5">

	<option value="option1">Option 1</option>

	<option value="option2">Option 2</option>

	<option value="option3">Option 3</option>

	<option value="option4">Option 4</option>

	<option value="option5">Option 5</option>

	<option value="option6">Option 6</option>

	<option value="option7">Option 7</option>

	<option value="option8">Option 8</option>

	<option value="option9">Option 9</option>

	<option value="option10">Option 10</option>

	<option value="option11">Option 11</option>

	<option value="option12">Option 12</option>

	</select>

	</p>
    </div>
    
    <div class="columnswap">
  	<p>Select & Order Columns</p>
    
    <div class="clear"></div>
    
    	<ul id="contentbxsmallleft">
			<li class="hdr-white">Available Report Columns</li>
			<li>
				<ul id="specsToChoose" class="specListL">
					<li id="listItem_a">Test</li>
					<li id="listItem_b">Test2</li>
				</ul>
			</li>
		</ul>

		<ul id="contentbxsmallrightimg">
			<li class="hdr-yellow">Selected Report Columns</li>
			<li>
				<ul id="specsChosen" class="specList">
					
				<div id="specsChosenInputs" style="dispay: none"></div>
				</ul>
			</li>
		</ul>
    
    </div>
    
    
    
    </dl>
    
   </div>
   
   <div class="clear"></div>
   
</div>

           
       <div class="yellowunBound1">
            <div class="floatRight">
       		<a href="#">Cancel</a>
       </div>
       </div>




</div>

<div id="footer">
<p><a href="#">Help ?</a></p>
</div>

</body>
</html>
