<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/slider.js"></script>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<title>Agents Insight - Dataroom</title>



<link href="css/cms.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css"/>
<link rel="stylesheet" type="text/css" href="fancybox/jquery.fancybox-1.3.4.css"/>
<link type="text/css" href="css/jquery-ui-1.8.1.custom.css" rel="stylesheet" />

<script type="text/javascript" src="js/jquery-1.4.2.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>

<script type="text/javascript">
	$(function() {
		$("#displaydate").datepicker({showOn: 'button', buttonImage: 'images/icons/calendar_icon.png', buttonImageOnly: true, dateFormat: 'dd/mm/yy'});
	});
</script>

<script type="text/javascript" src="js/jquery.js"></script>

<script type="text/javascript" src="js/slider.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/prettify.js"></script>

<script type="text/javascript" src="fancybox/jquery.easing-1.3.pack.js"></script>
<script type="text/javascript" src="fancybox/jquery.fancybox-1.3.4.js"></script>
<script type="text/javascript" src="fancybox/jquery.fancybox-1.3.4.pack.js"></script>
<script type="text/javascript" src="fancybox/jquery.mousewheel-3.0.4.pack.js"></script>



</head>

<body onload="MM_preloadImages('images/icons/edit_btn_f2.png','images/up_arrow_ro.gif','images/down_arrow_ro.gif')">

<div id="header">

	<div id="header_wrapper">

                <div id="logo"><img src="images/logo.png"></div>

                <ul id="name">

					
                    <li class="white" style="width:80px;">Michael Avery</li>

                 
                                <li class="downarrow_1">Admin</li>
                                
                               <li class="white">|</li>
					   <li class="settings_1">Settings</li>
                               

    </ul>

				 <ul class="the_menu_1 the_menu">
                                    <span class="white1"><strong>Settings</strong></span>
                                    <li><a href="specification-listing.php">Edit Specifications</a></li>
                                    

    </ul>
<ul class="the_menu_2 the_menu">
                                    <span class="white1"><strong>Admin Links</strong></span>
                                    <li><a href="http://tlgd.zendesk.com" target="_blank">Support Website</a></li>
                                    <li><a href="mailto:support@tlgd.zendesk.com">Contact Support</a></li>
                                    <li><a href="/login/index.php?logout=1">Log out</a></li>

    </ul>




	


                
  </div>

</div>
        
<div class="yellow"></div>

<div id="body_wrapper">			
            
	<h1>Dataroom</h1>
            
            <ul id="breadcrumb">
		<li><a href="index.php">Dataroom</a></li>
                <li>/</li>
		<li class="active">Dataroom List</li>	            
  </ul>
            
  <div class="clear"></div>
            
            <ul id="create_news">
            	
                <li>
            	<a class="whitelink_1" id="inline" href="#addnew" onclick="$(this).fancybox().trigger('click'); return false;">Add a comment</a>
                    
                <div style="display:none;">
                    <div id="addnew">
                    	<div id="add-new-dataroom">
                        
                        	<span class="hdr">Add Dataroom</span>
                            <div class="clear"></div>
                            
                            <div id="add-new-name"><p>Dataroom Name*</p>
                            <input name="name" type="text" value="Enter name here..." id="add-new-name-input" /></div>
                            
                            <div id="add-new-type"><p>Type*</p>
                            
                            <select id="generic_dropdown" onchange="JavaScript: if(this.selectedIndex != 0) window.location = this.options[this.selectedIndex].value" title="Sort by">
        					
                            	<option selected="selected">Select Type</option>

        						<option value="#">To Be Confirmed</option>
	
        					</select>
                            
                            </div>
                            <div id="add-new-url"><p>Access URL</p>
                            <input name="name" type="text" value="Enter URL here..." id="add-new-url-input" /></div>
                            
                            <div id="add-new-expirydate"><p>Expiry Date</p>
                            <input name="displaydate" type="text" class="box" id="displaydate" size="40" value="Pick Date"></div>
                            
                            <div id="add-new-request"><p>Allow for users to<br />
							request a login?</p>
                              <form id="form1" name="form1" method="post" action="">
                                <table width="110" class="radiotable">
                                  <tr>
                                    <td><label>
                                      <input type="radio" name="RadioGroup1" value="Yes" id="RadioGroup1_0" />
                                      Yes</label></td>
                                  
                                    <td><label>
                                      <input type="radio" name="RadioGroup1" value="No" id="RadioGroup1_1" />
                                      No</label></td>
                                  </tr>
                                </table>
                              </form>
                            </div>
                            
                            <div class="clear"></div>
                            
                            <div id="publishbox">
                            
                            <a id="cancel-btn" href="<?php echo 'comment-listing.php?id='.intval($row['meta_id']).'&action=unpublish'; ?>" title="Cancel"><span>Cancel</span></a>
                           	<a id="publish-btn" href="<?php echo 'comment-listing.php?id='.intval($row['meta_id']).'&action=publish'; ?>" title="Publish"><span>Publish</span></a>
                            <a id="delete-btn" href="comment-listing.php?id=<?php echo intval($row['meta_id']); ?>&amp;action=Delete" title="Delete"><span>Delete</span></a>
                            
                            </div>
                        
                        </div>
                     </div>
                    
       </div>
                    
            	</li>
			
            </ul>
    
<div class="clear"></div>
    
<h2>List</h2>
        		
<div id="sortbybar">
                
       			<select id="generic_dropdown" onchange="JavaScript: if(this.selectedIndex != 0) window.location = this.options[this.selectedIndex].value" title="Sort by">
        			<option selected="selected">Sort by</option>

        			<option value="/manage-site/comment-listing.php?&amp;order=asc&ordercol=name">Name (ascending)</option>
        			<option value="/manage-site/comment-listing.php?&amp;order=desc&ordercol=name">Name (descending)</option>

        			<option value="/manage-site/comment-listing.php?&amp;order=asc&ordercol=name">Company (ascending)</option>
        			<option value="/manage-site/comment-listing.php?&amp;order=desc&ordercol=name">Company (descending)</option>

        			<option value="/manage-site/comment-listing.php?&amp;order=asc&ordercol=name">Date (ascending)</option>
        			<option value="/manage-site/comment-listing.php?&amp;order=desc&ordercol=name">Date (descending)</option>
	
        		</select>
                
                <select id="generic_dropdown" onchange="JavaScript: if(this.selectedIndex != 0) window.location = this.options[this.selectedIndex].value" title="Sort by">
        			<option selected="selected">Filter: Article Name</option>

        			<option value="#">To Be Confirmed</option>
	
        		</select>  
                
                <div style="clear:both;"></div>
                
                </div>
                   		
<div id="news_articles">	
  
<table class="datatable">
			<tr>
				<td width="766">
				<h2><a class="whitelink_1" id="inline" href="#comment" onclick="$(this).fancybox().trigger('click'); return false;">Dataroom Name [Type]</a></h2>
                					

					<p>&nbsp;</p>
					<p>Publish Status: <span class="white">Draft</span> &nbsp;Files: <span class="white">6</span> &nbsp;Assigned Users: <span class="white">2</span> &nbsp;URL: <span class="white">dataroom.hughesellard.com</span></p>
				</td>
				<td width="116">
					<a href="#"><img src="images/view_btn_full.png" alt="View" name="Image" width="60" height="25" id="Image" title="View" /></a>
				</td>
				<td width="30"><a href="#"><img src="images/icons/cross_icon.gif" width="18" height="18" /></a>
					
            </td>
				<td width="20" class="last">
					<a href="#" onClick="confirm('Are you sure you want to delete this comment?')"><img src="images/icons/bin_icon.png" width="18" height="22" alt="Delete" title="Delete" /></a>
				</td>
	  </tr>
    </table>
    
<table class="datatable">
			<tr>
				<td width="766">
				<h2><a class="whitelink_1" id="inline" href="#comment" onclick="$(this).fancybox().trigger('click'); return false;">Dataroom Name [Type]</a></h2>
                					

					<p>&nbsp;</p>
					<p>Publish Status: <span class="white">Draft</span> &nbsp;Files: <span class="white">6</span> &nbsp;Assigned Users: <span class="white">2</span> &nbsp;URL: <span class="white">dataroom.hughesellard.com</span></p>
				</td>
				<td width="116">
					<a href="#"><img src="images/view_btn_full.png" alt="View" name="Image" width="60" height="25" id="Image" title="View" /></a>
				</td>
				<td width="30"><a href="#"><img src="images/icons/cross_icon.gif" width="18" height="18" /></a>
					
            </td>
				<td width="20" class="last">
					<a href="#" onClick="confirm('Are you sure you want to delete this comment?')"><img src="images/icons/bin_icon.png" width="18" height="22" alt="Delete" title="Delete" /></a>
				</td>
	  </tr>
    </table>
    
<table class="datatable">
			<tr class="live">
				<td width="766">
				<h2><a class="whitelink_1" id="inline" href="#comment" onclick="$(this).fancybox().trigger('click'); return false;">Dataroom Name [Type]</a></h2>
                					

					<p>&nbsp;</p>
					<p>Publish Status: <span class="white">Live</span> &nbsp;Files: <span class="white">6</span> &nbsp;Assigned Users: <span class="white">2</span> &nbsp;URL: <span class="white">dataroom.hughesellard.com</span></p>
				</td>
				<td width="116">
					<a href="#"><img src="images/view_btn_full.png" alt="View" name="Image" width="60" height="25" id="Image" title="View" /></a>
				</td>
				<td width="30"><a href="#"><img src="images/icons/tick_icon.gif" width="18" height="18" /></a>
					
          </td>
				<td width="20" class="last">
					<a href="#" onClick="confirm('Are you sure you want to delete this comment?')"><img src="images/icons/bin_icon.png" width="18" height="22" alt="Delete" title="Delete" /></a>
				</td>
	  </tr>
    </table>
    
</div>
    
    <div class="clear"></div>    
		
</div>
     

<div class="clear"></div>

<div class="yellow2"></div>
<div id="footer">
	<ul id="help">
		<li><a href="#">Help ?</a></li>
		<li><a href="profile-view.php">My Profile</a></li>
	</ul>
</div>

</body>
</html>
